<!DOCTYPE>
<html>
<style>
  @import url(https://fonts.googleapis.com/css?family=Actor|Asap);
  .input_button{
    border-radius: 6px;
    border-width:2px;
    border-color: #50B240;
    background-color: none;
    font-family: 'Actor', sans-serif;
    font-family: 'Asap', sans-serif;
    width:100px;
    height:35px;
    color:white;
    background-color: Transparent;
  }
  .input_button:hover{
    background-color: #50B240;
    transition: all .15s ease-in-out;
  }
  .title{
    font-family: 'Actor', sans-serif;
    font-family: 'Asap', sans-serif;
    color:#C2C1C1;
    font-size: 30px;
  }
  .blog_link{
    color:#AFAEAE;
    margin-left: 40px;
    font-size: 20px;
    float:right;
  }
  .jumbotron{
    position: relative;
    text-align: center;
    /*
       background-image: url("https://i.pinimg.com/originals/74/be/80/74be807dcfa4080be4971e1ad03e938a.jpg");
       background-repeat: no-repeat;
      background-size: cover;
      */
    /*  background-color:#57389E;*/

  }
  .gitlab_logo{
     background-image: url("https://gitlab.com/gitlab-com/gitlab-artwork/raw/master/wordmark/wm_no_bg.png");
     background-repeat: no-repeat;
    background-size: cover;
  }
  .main_header{
    color:#ACACAC;
    font-family: 'Actor', sans-serif;
    font-family: 'Asap', sans-serif;
    font-size:60px;

  }
  .enter{
    position: relative;
    text-align: center;
    width:500px;
    height:230px;
    background-color: #dfe1e0;
    border-radius: 6px;
    font-family: 'Actor', sans-serif;
    font-family: 'Asap', sans-serif;
  }
  .login_button{
    top:60%;
    width:50%;
    height:300px;
    background-color: black;
    padding-bottom: 16px;
    padding-top: 16px;
    padding-left: 50px;
    padding-right: 50px;
    border-radius: 6px;
    margin-top: : 50%;
    text-decoration: none;
    font-size: 20px;
    color:white;
  }
  .login_button:hover{
    color:white;
  }
  .extra_text{
    font-family: 'Actor', sans-serif;
    font-family: 'Asap', sans-serif;
    color:#ACACAC;
  }
  .extra_text1{
    font-family: 'Actor', sans-serif;
    font-family: 'Asap', sans-serif;
    color:#7E7E7E;
    font-size:20px;
  }
  .begin{
    font-family: 'Actor', sans-serif;
    font-family: 'Asap', sans-serif;
    color:#ACACAC;
    font-size: 50px;
  }
  .createprojects{

    width:auto;
    height:auto;

    background-color: #F0AB33;

    text-decoration: none;
    color:white;
    font-family: 'Actor', sans-serif;
    font-family: 'Asap', sans-serif;
    font-size: 20px;
    text-align: center;
    border-radius: 6px;
    padding-left: 23px;
    padding-right: 23px;
    padding-top: 13px;
    padding-bottom: 13px;
    border-width:1px;
    border-color:  #F0AB33;
  }
  .findprojects{
    width:auto;
    height:auto;
    background-color: #B24AFF;
    text-decoration: none;
    color:white;
    font-family: 'Actor', sans-serif;
    font-family: 'Asap', sans-serif;
    font-size: 20px;
    text-align: center;
    border-radius: 6px;
    padding-left: 23px;
    padding-right: 23px;
    padding-top: 13px;
    padding-bottom: 13px;
    margin:10%;
  }
  .createprojects:hover{
    background-color: #C38720;
    transition: all .15s ease-in-out;
    border-width:1px;
    border-color: #C38720;
  }
  .findprojects:hover{

    width:auto;
    height:auto;
    background-color: #8B28D5;
    transition: all .15s ease-in-out;
    text-decoration: none;
  }
  .built_on{
    font-family: 'Actor', sans-serif;
    font-family: 'Asap', sans-serif;
    color:gray;
  }
  .github_logo{
    background-image: url(/static/images/GitHub_Logo.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 130px;

  }
  .github_icon{
    background-image: url(/static/images/GitHub-Mark-120px-plus.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 78px;
  }
  .gitter_logo{
    /*
    background-image: url(/static/images/svgporn-gitter.png);
    */
    background-image: url("https://upload.wikimedia.org/wikipedia/en/2/2f/Gitter_logo.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 100px;
  }
</style>
  <body>
    <head>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
      <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
      <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

    </head>

    <nav class="navbar navbar-light" style='background: linear-gradient(to right, #9B42D9 , #F0AB33);height:70px;'>
      <!--
      <a class="navbar-brand" href="#">
        <img src="/static/images/GitMeetLogo.png" width="30" height="30" alt="">
      </a>
      --->
      <h1 class='title'>GitMeet</h1>
      <ul class="navbar-nav mr-auto" style='float:right;'>
      <li class="nav-item active">
        <a class="blog_link" href="#" style='text-decoration: none;'>Blog <span class="sr-only">(current)</span></a>
      </li>
      </ul>
      <form class="form-inline" style='margin-right:1%;'>
      <input class="form-control mr-sm-2" type="text" placeholder="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style='border-radius:6px;border-width:1.6px;color:white;font-family: "Actor", sans-serif;font-family: "Asap", sans-serif;'>Search</button>
    </form>
  </nav>

  <div class="jumbotron" style='border-radius:0px;background-color:#3B1690;text-align:center;'>
    <h1 class='main_header'>Find Talented Developers For Your Projects</h1>

  <ul class="nav flex-column" style='float:right;margin-right:300px;'>
    <li class="nav-item">
    <div class='text_box' style='width:250px;'>
      <p class='extra_text'>GitMeet assists your project development by enabling registered users to join your project's jobs listings</p>
    </div>
    </li>
    <div class='new_spacing' style='height:50px;'></div>
    <li class="nav-item">
      <div class='text_box' style='width:250px;'>
        <p class='extra_text'>Increase your project visibility and development pace</p>
      </div>
    </li>

  </ul>
    <div class="enter">
      <div class="header"></div>
      <div class="separator" style="width:40px;height:60px;"></div>



      <a href="http://127.0.0.1:5000/login" class="login_button" style='text-decoration:none;'>

        <i class="fab fa-github" aria-hidden="true" style="font-size: 1.23em;"></i>
        Login with GitHub</a>
      <div class="newspace" style="height:50px;width:auto"></div>
      <p class="termsandconditions" style='color:#646464'>By logging in you agree to our
        <a href="/terms_and_conditions" class="termsandconditions" style='text-decoration:none;color:#646464'><u>Terms and Conditions</u></a>
      </p>
      <div class="footer"></div>
    </div>


  </div>
  <div class="jumbotron" style='border-radius:0px;text-align:center;background-color:white;'>

    <div class="alert alert-danger" role="alert" style='width:90%;margin:0 auto;text-align:center;style=background-color:red'>
       <a href='about_new_version' class='alert-link'>GitMeet version 1.2</a> released with full Github project support and more!
    </div>
    <div class='second_spacer' style='height:20px;'></div>

    <div class='second_spacer' style='height:20px;'></div>
    <div class="jumbotron" style='margin:0 auto;text-align:center;background-color:white;'>
      <h1 class='begin'>Get Started</h1>
    <div class="row">
    <div class="col-md-4">
      {%if user%}
        <a href="/{{user}}" class = "createprojects" style='text-decoration:none;color:white;'>Launch Project</a>
      {%else%}

      <button type="button" style='border-radius:6px;border:none' class="createprojects" data-toggle="modal" data-target="#exampleModal">
        Launch Project
      </button>

<!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class='spacing_top' style='height:20px;'></div>
            <a href="http://127.0.0.1:5000/login" class="login_button" style='text-decoration:none;'>

              <i class="fab fa-github" aria-hidden="true" style="font-size: 1.23em;"></i>
              Login with GitHub</a>
            <div class="newspace" style="height:50px;width:auto"></div>
            <p class="termsandconditions" style='color:#646464'>By logging in you agree to our
              <a href="/terms_and_conditions" class="termsandconditions" style='text-decoratiocolor:#646464:none;color:#646464'><u>Terms and Conditions</u></a>
            </p>
          </div>
          <div class="modal-footer">

          </div>
        </div>
      </div>
    </div>
      {%endif%}
      <div class='new_spacing1' style='height:20px;'></div>
      <p class='extra_text1'>Import existing projects from Github</p>
      <p class='extra_text1'>Create job postings for bugs to be fixed</p>
    </div>
    <div class="col-md-4">

    </div>
    <div class="col-md-4">
      <a href="#" class="findprojects" style='text-decoration:none;color:white'>Join Projects</a>
      <div class='new_spacing' style='height:20px;'></div>
      <p class='extra_text1'>Search for projects and request to join the development team</p>
      <p class='extra_text1'>Work on exciting, innovative ideas</p>
    </div>
  </div>
  </div>
  </div>


  <div class="jumbotron text-center" style='background-color:#F0AB33;border-radius:0px;'>
    <h1 class='built_on'>Built on trusted platforms, smooth transition between repositories and team acquirement</h1>
    <div class="row">

        <div class="col-5" style='background-color:#D731AA;height:80%;border-radius:6px;height:350px;'>
          <!--
          <h3>Column 1</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
          <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
        -->
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <p class='extra_text1' style='color:#2E2E2E;padding-top:60px;'>GitMeet enables developers to attrach a developer following through posting project listings, which utilize preexisting project issue listing from Github</p>
              <div class='spacer' style='width:80px;height:3px;background-color:gray;margin:0 auto;'>

              </div>
              <div class='new_spacing' style='height:10px;'></div>
              <p class='extra_text1' style='color:#2E2E2E;'>Project creators can more effectively and clearly communicate the levels of assistance needed to finish their project</p>

            </div>
            <div class="carousel-item">
              <p class='extra_text1' style='color:#2E2E2E;padding-top:100px;'>Users can request to become part of the development team of a project by sending notification requests to join a project.</p>
            </div>
            <div class="carousel-item">
              <p class='extra_text1' style='color:#2E2E2E;padding-top:60px;'>GitMeet links project creators and users by providing clear and organized project team listings, notification emails, and developer recommendation emails. Project creators will receive emails upon user join requests and will also receive developer recommendations</p>
            </div>
          </div>
        </div>

      </div>
      <div class="col" style='margin-top:5%;'>

        <div class='github_icon' style='margin-left:30%;width:80px;height:80px;'>
        </div>
        <div class='github_logo' style='margin-left:20%;width:130px;height:80px;'></div>



      </div>
      <div class="col" style='margin-top:5%;'>
      <!--<i class="fab fa-gitter" style="font-size: 4.4em;padding-left:10px;"></i>-->
        <div class='gitter_logo' style='width:300px;height:300px;background-size:200px;'></div>
      </div>
      <div class="col" style='margin-top:5%;'>
        <!--<i class="fab fa-gitlab" style="font-size: 4.4em;padding-left:10px;"></i>-->
          <div class='gitlab_logo' style='width:250px;height:100px;background-size:230px;'>
          </div>
        </div>
      </div>




    </div>


<div class="jumbotron text-center" style='background-color:white;border-radius:0px;'>
  <div class="alert alert-success" role="alert" style='width:90%;margin:0 auto;text-align:center;font-family: "Actor", sans-serif;font-family: "Asap", sans-serif;font-size:20px;'>
  <h4 class="alert-heading"><strong>GitMeet is maintained by a very small community of developers</strong></h4>
  <hr>
  <p class="mb-0">If you encounter an issue or have an idea for any improvement, we would like to know!</p>
  <p class="mb-0">For bugs, please post an issue on our <a href='https://github.com/Ajax12345/meeting_app/issues' class="alert-link">github page</a> or contact us <a href="mailto:jpetullo14@gmail.com?Subject=Bug%20Report" target="_top" class="alert-link">by email</a></p>
  </div>

</div>


  </body>


</html>
