
<html>
<style>
@import url(https://fonts.googleapis.com/css?family=Actor|Asap);
body{

}
.not_found{
  text-align: center;
  margin-top: 20%;
}
.not_found .warning{
  font-family: 'Actor', sans-serif;
  font-family: 'Asap', sans-serif;
  font-size: 50px;
  color:gray;

}
.not_found .warning1{
  font-family: 'Actor', sans-serif;
  font-family: 'Asap', sans-serif;
  font-size: 30px;
  color:gray;
}
.search_button{
  border-style:solid;
  border-width:1.3px;
  font-family: 'Actor', sans-serif;
  font-family: 'Asap', sans-serif;
  border-color: #9940E3;
  border-radius: 4px;
  width:100px;
  height:36px;

}
.search_button:hover{
  background-color: #9940E3;
  transition: all .1s ease-in-out;
}
</style>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
</head>
<body style='background-color:#EBEBEC'>
  <div class='not_found'>
    <!--will add logo here eventually-->
    <h1 class='warning'>404 Error</h1>
    <h2 class='warning1'>The page you are looking for does not exist</h1>
    <div class='spacer' style='height:40px;'></div>

    <div class='search' style='width:700px;height:300px;margin:0 auto;background-color:#EBEBEC'>
      <nav class="navbar navbar-light bg-light1" style='background-color:#EBEBEC;'>
        <form class="form-inline" method='POST' action=''>
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name = 'search_gitmeet' style='width:500px;'>
          <button class="search_button" type="submit">Search</button>
        </form>
      </nav>
      <div class="container">
        <div class="row">
            <div class="col">
                 <a href='https://twitter.com/GitMeet' style='color:gray;text-decoration:none;'><i class="fa fa-twitter" style='font-size:1.3em;'></i>

                   GitMeet</a>
            </div>
        <div class="col">
        <a href='/features' style='color:gray;text-decoration:none;'>Help</a>
        </div>
        </div>
    </div>
    </div>



  </div>


</body>
</html>
