<html>
<style>
@import url(https://fonts.googleapis.com/css?family=Actor|Asap);
.input_button{
  border-radius: 6px;
  border-width:2px;
  border-color: #50B240;
  background-color: none;
  font-family: 'Actor', sans-serif;
  font-family: 'Asap', sans-serif;
  width:100px;
  height:35px;
  color:white;
  background-color: Transparent;
}
.input_button:hover{
  background-color: #50B240;
  transition: all .15s ease-in-out;
}
.title{
  font-family: 'Actor', sans-serif;
  font-family: 'Asap', sans-serif;
  color:#C2C1C1;
  font-size: 30px;
}
.blog_link{
  color:#AFAEAE;
  margin-left: 40px;
  font-size: 20px;
  float:right;
}
.for_creators{
  color:#AFAEAE;
  margin-left: 40px;
  font-size: 20px;
  float:right;
}
.for_developers{
  color:#AFAEAE;
  margin-left: 40px;
  font-size: 20px;
  float:right;
}
.jumbotron{
  position: relative;
  text-align: center;
  /*
     background-image: url("https://i.pinimg.com/originals/74/be/80/74be807dcfa4080be4971e1ad03e938a.jpg");
     background-repeat: no-repeat;
    background-size: cover;
    */
  /*  background-color:#57389E;*/

}
.gitlab_logo{
   background-image: url("https://gitlab.com/gitlab-com/gitlab-artwork/raw/master/wordmark/wm_no_bg.png");
   background-repeat: no-repeat;
  background-size: cover;
}
.main_header{
  color:#ACACAC;
  font-family: 'Actor', sans-serif;
  font-family: 'Asap', sans-serif;
  font-size:60px;

}
.enter{
  position: relative;
  text-align: center;
  width:500px;
  height:230px;
  background-color: #dfe1e0;
  border-radius: 6px;
  font-family: 'Actor', sans-serif;
  font-family: 'Asap', sans-serif;
}
.login_button{
  top:60%;
  width:50%;
  height:300px;
  background-color: black;
  padding-bottom: 16px;
  padding-top: 16px;
  padding-left: 50px;
  padding-right: 50px;
  border-radius: 6px;
  margin-top: : 50%;
  text-decoration: none;
  font-size: 20px;
  color:white;
}
.login_button:hover{
  color:white;
}
.extra_text{
  font-family: 'Actor', sans-serif;
  font-family: 'Asap', sans-serif;
  color:#ACACAC;
}
.extra_text1{
  font-family: 'Actor', sans-serif;
  font-family: 'Asap', sans-serif;
  color:#7E7E7E;
  font-size:20px;
}
.begin{
  font-family: 'Actor', sans-serif;
  font-family: 'Asap', sans-serif;
  color:#ACACAC;
  font-size: 50px;
}
.inviteusers{
  width:auto;
  height:auto;
  font-family: 'Actor', sans-serif;
  font-family: 'Asap', sans-serif;
  font-size: 20px;
  text-align: center;
  border-radius: 6px;
  padding-left: 23px;
  padding-right: 23px;
  padding-top: 13px;
  padding-bottom: 13px;
  border-width:1px;
  background-color: #E53D3D;
}
.inviteusers:hover{
  background-color: #BC0808;
  transition: all .15s ease-in-out;
}
.createprojects{

  width:auto;
  height:auto;

  background-color: #F0AB33;

  text-decoration: none;
  color:white;
  font-family: 'Actor', sans-serif;
  font-family: 'Asap', sans-serif;
  font-size: 20px;
  text-align: center;
  border-radius: 6px;
  padding-left: 23px;
  padding-right: 23px;
  padding-top: 13px;
  padding-bottom: 13px;
  border-width:1px;
  border-color:  #F0AB33;
}
.findprojects{
  width:auto;
  height:auto;
  background-color: #B24AFF;
  text-decoration: none;
  color:white;
  font-family: 'Actor', sans-serif;
  font-family: 'Asap', sans-serif;
  font-size: 20px;
  text-align: center;
  border-radius: 6px;
  padding-left: 23px;
  padding-right: 23px;
  padding-top: 13px;
  padding-bottom: 13px;
  margin:10%;
}
.createprojects:hover{
  background-color: #C38720;
  transition: all .15s ease-in-out;
  border-width:1px;
  border-color: #C38720;
}
.findprojects:hover{

  width:auto;
  height:auto;
  background-color: #8B28D5;
  transition: all .15s ease-in-out;
  text-decoration: none;
}
.built_on{
  font-family: 'Actor', sans-serif;
  font-family: 'Asap', sans-serif;
  color:gray;
}
.github_logo{
  background-image: url(/static/images/GitHub_Logo.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-size: 130px;

}
.github_icon{
  background-image: url(/static/images/GitHub-Mark-120px-plus.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-size: 78px;
}
.gitter_logo{
  /*
  background-image: url(/static/images/svgporn-gitter.png);
  */
  background-image: url("https://upload.wikimedia.org/wikipedia/en/2/2f/Gitter_logo.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-size: 100px;
}
</style>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
  <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
</head>
  <body>
    <nav class="navbar navbar-light" style='background: linear-gradient(to right, #9B42D9 , #F0AB33);height:70px;'>
      <!--
      <a class="navbar-brand" href="#">
        <img src="/static/images/GitMeetLogo.png" width="30" height="30" alt="">
      </a>
      --->

      <h1 class='title'><a href='/' style='text-decoration:none;color:#C2C1C1;'>GitMeet</a></h1>

      <ul class="navbar-nav mr-auto" style='float:right;'>

      <li class="nav-item active">
        <a class="blog_link" href="#" style='text-decoration: none;'>Blog <span class="sr-only">(current)</span></a>
      </li>

      </ul>
      <form class="form-inline" style='margin-right:1%;margin-top:1%;' method='POST' action=''>
      <input class="form-control mr-sm-2" type="text" placeholder="Search" name='search_gitmeet'>
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style='border-radius:6px;border-width:1.6px;color:white;font-family: "Actor", sans-serif;font-family: "Asap", sans-serif;'>Search</button>
    </form>
  </nav>
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb" style='background-color:white;'>
      <li class="breadcrumb-item"><a href="/">Home</a></li>
      <li class="breadcrumb-item active" aria-current="page">Features</li>
    </ol>
  </nav>
  <div class="alert alert-danger" role="alert" style='margin:0 auto;width:60em;text-align:center;'>
    These features are implemented for <strong>GitMeet 1.2</strong>, the most current version
  </div>
  <div class='spacer' style='height:40px;'></div>
  <div class="jumbotron" style='width:60em;margin:0 auto;'>


  <h1 class="display-6" style='text-align:left;'><a id='registration'>1. User registration</a></h1>
  <p class="lead" style='text-align:left;margin-left:40px;'>In order to login as a user on GitMeet, one must have a valid GitHub account. Please see <strong><a href='/requirements#no_project'>here</a></strong> for more information.</p>

  <hr class="my-4">
  <h1 class="display-6" style='text-align:left;'><a id='profile'>2. User profile customization</a></h1>
  <p class="lead" style='text-align:left;margin-left:40px;'>GitMeet provides a customizable user profile to enhance the user's developer story. The user can add tags of desired technologies to work with and a personal bio. When a user creates or joins a project, the repository details will be added to the homepage.</p>

  <hr class="my-4">
  <h1 class="display-6" style='text-align:left;'><a id='project_creation'>3. Project creation</a></h1>
  <p class="lead" style='text-align:left;margin-left:40px;'>GitMeet provides users with the ability to import repositories from GitHub and customize the project profile. However, we do require that a potential project's GitHub repo contains a <a href='/requirements#no_readme'>README</a>. Projects can be tagged with the technologies it utilizes and detailed description can be provided. Also, users are encouraged to post the links of the project's visibility on other sites, such as Gitter and Gitlab.</p>
  <hr class="my-4">
  <h1 class="display-6" style='text-align:left;'><a id='job_postings'>4. Job postings</a></h1>
  <p class="lead" style='text-align:left;margin-left:40px;'>GitMeet provides a clear, concise method of creating to-do listings of jobs, sub-projects, and issues by enabling the user to create separate job cards. Each card allows the user to import the issue from the project's repository on GitHub or create a new description of the task, issue, or bug. The user can tag the card with a listing of the issues or the technologies needed to accomplish the task. Site users can request to work on the particular job or issue, and the project creator will receive an invitation notice.</p>
  <hr class="my-4">
  <h1 class="display-6" style='text-align:left;'><a id='join_requests'>5. Sending join requests</a></h1>
  <p class="lead" style='text-align:left;margin-left:40px;'>To give project creators flexibility and control over their GitMeet projects, users who wish to work on a specific job on a project must send a join request. The project owner will receive the request will be shown a summary of the applicant's project experience, developer skills, and summary, along with the option to add the user to the project or decline the request.</p>
  <hr class="my-4">
  <h1 class="display-6" style='text-align:left;'><a id='awards'>6. Award Developer Reputation bonuses</a></h1>
  <p class="lead" style='text-align:left;margin-left:40px;'>To encourage or to award quality repository contributions by teammembers, GitMeet enables project creators to award bonus of 200 developer reputation to teammembers. Each user's developer reputation score displays the total developer reputation the user has gained on the site. Developer reputation is automatically awarded to a user for:</p>
  <ul style='text-align:left;margin-left:60px;'>

    <li><p class="lead" style='text-align:left;'>Creating a project</p></li>
    <li><p class="lead" style='text-align:left;'>Having a join request accepted</p></li>
    <li><p class="lead" style='text-align:left;'>Accepting a user to work on a specific posted job</p></li>
    <li><p class="lead" style='text-align:left;'>Creating a job for a project</p></li>
  </ul>
  <hr class="my-4">
  <h1 class="display-6" style='text-align:left;'><a id='recommendations'>7. Developer Recommendations</a></h1>
  <p class="lead" style='text-align:left;margin-left:40px;'>GitMeet utilizes machine learning to suggest developers who may be best able to work on specific projects. Each user who is the owner of at least project will receive recommendations once a day. The recipient can view the recommended user's mini profile and navigate to the user's profile and select the project and job to invite the user to.</p>
  <div class='spacer' style='height:30px;'></div>

  <hr class="my-4">
  <h1 class="display-6" style='text-align:left;'><a id='dev_recommendations'>8. Developer Invitations</a></h1>
  <p class="lead" style='text-align:left;margin-left:40px;'>GitMeet enables project creators to invite users to join a project from the prospective teammember's GitMeet profile. The project owner can select the project and job, and the prospective teammember will be sent a developer invitation.</p>
  <div class='spacer' style='height:30px;'></div>

  <div class="alert alert-success" role="alert" style='text-align:center;'>
    <p style='font-size:20px;'>Questions, comments, or suggestions? We would like to know!</p>
    <hr>
    <a class="btn btn-primary btn-lg" href="/report_issues" role="button">Contact us</a>
  </div>
</div>
  </body>
</html>
