<html>
<style>
@import url(https://fonts.googleapis.com/css?family=Actor|Asap);
html, body {
  margin: 0;
  padding: 0;

}
  /*
  Abel
  Actor
  Asap
  Eno
  */
  .bar1{

    background: url(https://i.pinimg.com/originals/74/be/80/74be807dcfa4080be4971e1ad03e938a.jpg) no-repeat center center;
    background-size: cover;
    height:70%;
    max-height:70%;

    overflow:hidden;
    clear:both;



  }
  .intro_text{
    position: relative;

  }
  .bar1 .intro_text{
    font-family: 'Actor', sans-serif;
    font-family: 'Asap', sans-serif;
    padding-left: 80px;
    font-size: 40px;


  }
  .bar1 .intro_text .underscore{
    width:10%;
    height:3px;
    margin-top:1px;
    background-color: gray;
  }
  .bar1 .intro_text .intro{
    font-family: 'Actor', sans-serif;
    font-family: 'Asap', sans-serif;
    font-size: 20px;
    width:600px;
  }

  .bar1 .intro_text .enter{
    position: relative;
    text-align: center;
    width:500px;
    height:230px;
    background-color: #dfe1e0;
    top:-250px;
    left:50%;
    border-radius: 3%;

  }
  .header{

    position: relative;
    width:500px;
    height:50px;
    background-color: white;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
  }
  .footer{
    position: relative;
    top:-5%;
    width:500px;
    height:20px;
    background-color: white;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
  }
  .login_button{
    top:60%;
    width:50%;
    height:300px;
    background-color: black;
    padding-bottom: 16px;
    padding-top: 16px;
    padding-left: 50px;
    padding-right: 50px;
    border-radius: 6px;
    margin-top: : 50%;
    text-decoration: none;
    font-size: 20px;
    color:white;
  }
.termsandconditions{
  font-size: 13px;
  color:grey;
}
#bar2{
  position: relative;
  width:100%;
  height:20%;
}

.createprojects{
  margin-left: 4%;
  width:auto;
  height:auto;

  background-color: #F0AB33;

  text-decoration: none;
  color:white;
  font-family: 'Actor', sans-serif;
  font-family: 'Asap', sans-serif;
  font-size: 15px;
  text-align: center;
  border-radius: 6px;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 15px;
  padding-bottom: 15px;
}
.findprojects{
  width:auto;
  height:auto;
  background-color: #B24AFF;
  text-decoration: none;
  color:white;
  font-family: 'Actor', sans-serif;
  font-family: 'Asap', sans-serif;
  font-size: 15px;
  text-align: center;
  border-radius: 6px;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 15px;
  padding-bottom: 15px;
  margin:10%;
}
.createprojects:hover{

  width:auto;
  height:auto;
  background-color: #C38720;
  text-decoration: none;
  color:white;
  font-family: 'Actor', sans-serif;
  font-family: 'Asap', sans-serif;
  font-size: 15px;
  text-align: center;
  border-radius: 6px;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 15px;
  padding-bottom: 15px;
  transition: all .15s ease-in-out;
}
.findprojects:hover{

  width:auto;
  height:auto;
  background-color: #8B28D5;
  text-decoration: none;
  color:white;
  font-family: 'Actor', sans-serif;
  font-family: 'Asap', sans-serif;
  font-size: 15px;
  text-align: center;
  border-radius: 6px;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 15px;
  padding-bottom: 15px;
  transition: all .15s ease-in-out;
}

#bar2 .more_info{
  float:right;
  padding-right: 3%;
  font-family: 'Actor', sans-serif;
  font-family: 'Asap', sans-serif;
  font-size: 23px;
  color:gray;
}
#bar3{
  text-align: center;
  position: relative;
  width:100%;
  height:40%;
  background-color: #20C1C3;
}
#bar3 .further_header{
  font-family: 'Actor', sans-serif;
  font-family: 'Asap', sans-serif;
  color:black;
  font-size: 40px;
}
#bar3 .more_info{
  font-family: 'Actor', sans-serif;
  font-family: 'Asap', sans-serif;
  font-size: 20px;
  color:black;
}
#bar3 .column{
  float: left;
    width: 33.3%;
    height: 80%;
}
#bar4{
  position: relative;
  height:20%;

}

#bar4 .column2{
  float:left;
  width:50%;
  height:100%;
}
#bar4 .column2 .gitter{
  background-image: url('/static/images/gitter-loves.png');
  background-repeat: no-repeat;
  margin:0 auto;
  background-size: 120px 40px;
  width: 500px;
  height:500px;
}

</style>
  <body>
    <head>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <div class="bar1">

      <div class="intro_text">
        <h1 class="title">GitMeet</h1>
        <div class="underscore"></div>
        <p class="intro">GitMeet is a platform which connects open source project creators with developers. GitMeet enables developers to locate projects and begin active contribution.</p>
        <div class="enter">
          <div class="header"></div>
          <div class="separator" style="width:40px;height:60px;"></div>



          <a href="http://127.0.0.1:5000/login" class="login_button">

            <i class="fa fa-github" aria-hidden="true" style="font-size: 1.23em;"></i>
            Login with GitHub</a>
          <div class="newspace" style="height:50px;width:auto"></div>
          <p class="termsandconditions">By logging in you agree to our
            <a href="http://127.0.0.1:5000/terms_and_conditions" class="termsandconditions">Terms and Conditions</a>
          </p>
          <div class="footer"></div>
        </div>
      </div>



    </div>

    <div id="bar2">
      <div class="new_separation" style="height:40px;"></div>

          <a href="/{{user.username}}" class = "createprojects">Create Projects</a>


        <a href="#" class="findprojects">Find Projects</a>

        <p class="more_info">Create projects and invite developers, or find a project to join with GitMeet</p>

    </div>
    <div id="bar3">

      <!--
        <h1 class='further_header'>Build On Repositories From Github</h1>
      <div class="space_bar" style="width:100px;height:3px;background-color:gray;margin:0 auto;">
      </div>
      <p class="more_info">Create projects by importing current repositories from Github and allowing GitMeet to format a custom project. Users can then request to join the project or be invited by the project creator</p>
    --->
      <div class="column">
        <h1 class='further_header'>Build On Repositories From Github</h1>
        <div class="space_bar" style="width:100px;height:3px;background-color:gray;margin:0 auto;">
        </div>
        <p class="more_info">Create projects by importing current repositories from Github and allowing GitMeet to format a custom project. Users can then request to join the project or be invited by the project creator</p>
      </div>
      <div class="column">
        <h1 class='further_header'>Search Projects</h1>
        <div class="space_bar" style="width:100px;height:3px;background-color:gray;margin:0 auto;">
        </div>
        <p class="more_info">Browse projects posted and send custom project join requests. Subscribe to receive emails with recommended projects that match your personal Github projects and listed skills.</p>
      </div>
      <div class="column">
        <h1 class='further_header'>Receive Developer Recommendations</h1>
        <div class="space_bar" style="width:100px;height:3px;background-color:gray;margin:0 auto;">
        </div>
        <p class="more_info">Struggling to find team members? Enable developer recommendations to receive emails with listings of developers whose skills match those listed on your project.</p>
      </div>
    </div>

    <div id='bar4'>
      <div class="column2">
        <div class="gitter" style='width:100px;height:50px;margin:0 auto;'>

        </div>
      </div>

      <div class="column2">
      </div>
    </div>

  </body>
</html>
