<!DOCTYPE>
<html>
<style>
  @import url(https://fonts.googleapis.com/css?family=Actor|Asap);
  .input_button{
    border-radius: 6px;
    border-width:2px;
    border-color: #50B240;
    background-color: none;
    font-family: 'Actor', sans-serif;
    font-family: 'Asap', sans-serif;
    width:100px;
    height:35px;
    color:white;
    background-color: Transparent;
  }
  .input_button:hover{
    background-color: #50B240;
    transition: all .15s ease-in-out;
  }
  .title{
    font-family: 'Actor', sans-serif;
    font-family: 'Asap', sans-serif;
    color:#C2C1C1;
    font-size: 30px;
  }
  .blog_link{
    color:#AFAEAE;
    margin-left: 40px;
    font-size: 20px;
    float:right;
  }
  .for_creators{
    color:#AFAEAE;
    margin-left: 40px;
    font-size: 20px;
    float:right;
  }
  .for_developers{
    color:#AFAEAE;
    margin-left: 40px;
    font-size: 20px;
    float:right;
  }
  .jumbotron{
    position: relative;
    text-align: center;
    /*
       background-image: url("https://i.pinimg.com/originals/74/be/80/74be807dcfa4080be4971e1ad03e938a.jpg");
       background-repeat: no-repeat;
      background-size: cover;
      */
    /*  background-color:#57389E;*/

  }
  .gitlab_logo{
     background-image: url("https://gitlab.com/gitlab-com/gitlab-artwork/raw/master/wordmark/wm_no_bg.png");
     background-repeat: no-repeat;
    background-size: cover;
  }
  .main_header{
    color:#ACACAC;
    font-family: 'Actor', sans-serif;
    font-family: 'Asap', sans-serif;
    font-size:60px;

  }
  .enter{
    position: relative;
    text-align: center;
    width:500px;
    height:180px;
    background-color: #dfe1e0;
    border-radius: 6px;
    font-family: 'Actor', sans-serif;
    font-family: 'Asap', sans-serif;
  }
  .login_button{
    top:60%;
    width:50%;
    height:300px;
    background-color: black;
    padding-bottom: 16px;
    padding-top: 16px;
    padding-left: 50px;
    padding-right: 50px;
    border-radius: 6px;
    margin-top: : 50%;
    text-decoration: none;
    font-size: 20px;
    color:white;
  }
  .login_button:hover{
    color:white;
  }
  .extra_text{
    font-family: 'Actor', sans-serif;
    font-family: 'Asap', sans-serif;
    color:#ACACAC;
  }
  .extra_text1{
    font-family: 'Actor', sans-serif;
    font-family: 'Asap', sans-serif;
    color:#7E7E7E;
    font-size:20px;
  }
  .begin{
    font-family: 'Actor', sans-serif;
    font-family: 'Asap', sans-serif;
    color:#ACACAC;
    font-size: 50px;
  }
  .inviteusers{
    width:auto;
    height:auto;
    font-family: 'Actor', sans-serif;
    font-family: 'Asap', sans-serif;
    font-size: 20px;
    text-align: center;
    border-radius: 6px;
    padding-left: 23px;
    padding-right: 23px;
    padding-top: 13px;
    padding-bottom: 13px;
    border-width:1px;
    background-color: #6f42c1;
  }
  .inviteusers:hover{
    background-color: #4c2196;
    transition: all .15s ease-in-out;
  }
  .createprojects{

    width:auto;
    height:auto;

    background-color: #6f42c1;

    text-decoration: none;
    color:white;
    font-family: 'Actor', sans-serif;
    font-family: 'Asap', sans-serif;
    font-size: 20px;
    text-align: center;
    border-radius: 6px;
    padding-left: 23px;
    padding-right: 23px;
    padding-top: 13px;
    padding-bottom: 13px;
    border-width:1px;
    border-color:  #6f42c1;
  }
  .findprojects{
    width:auto;
    height:auto;
    background-color: #6f42c1;
    text-decoration: none;
    color:white;
    font-family: 'Actor', sans-serif;
    font-family: 'Asap', sans-serif;
    font-size: 20px;
    text-align: center;
    border-radius: 6px;
    padding-left: 23px;
    padding-right: 23px;
    padding-top: 13px;
    padding-bottom: 13px;
    margin:10%;
  }
  .createprojects:hover{
    background-color: #4c2196;
    transition: all .15s ease-in-out;
    border-width:1px;
    border-color: #4c2196;
  }
  .findprojects:hover{

    width:auto;
    height:auto;
    background-color: #4c2196;
    transition: all .15s ease-in-out;
    text-decoration: none;
  }
  .built_on{
    font-family: 'Actor', sans-serif;
    font-family: 'Asap', sans-serif;
    color:gray;
  }
  .github_logo{
    background-image: url(/static/images/GitHub_Logo.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 130px;

  }
  .github_icon{
    background-image: url(/static/images/GitHub-Mark-120px-plus.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 78px;
  }
  .gitter_logo{
    /*
    background-image: url(/static/images/svgporn-gitter.png);
    */
    background-image: url("https://upload.wikimedia.org/wikipedia/en/2/2f/Gitter_logo.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 100px;
  }
  .learn_more_button{
    width:auto;
    height:auto;
    padding: 10px 15px;
    border-style: solid;
    border-color:white;
    color:white;
    border-radius: 6px;
    border-width: 1.6px;
    font-size:20px;
  }
  .learn_more_button:hover{
    background-color: white;
    color:#6f42c1;
    transition: all .15s ease-in-out;
  }
</style>
  <body>
    <head>

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
      <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
      <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

    </head>

    <nav class="navbar navbar-light" style='background: linear-gradient(to right, #9B42D9 , #F0AB33);height:70px;'>
      <!--
      <a class="navbar-brand" href="#">
        <img src="/static/images/GitMeetLogo.png" width="30" height="30" alt="">
      </a>
      --->

      <a class="navbar-brand" href="/">
        <img src="/static/images/gitmeetlogo1.png" width="83" height="73" class="d-inline-block align-top" alt="">

       </a>
       <a href='/' style='text-decoration:none;color:color:#C2C1C1;'><span class='title' style='font-size:35px;margin-top:4px;'>GitMeet</span></a>

      <ul class="navbar-nav mr-auto">

   <li class="nav-item active">
     <a class="blog_link" href="/features" style='text-decoration: none;'>Docs <span class="sr-only">(current)</span></a>
     <a class="blog_link" href="/blog" style='text-decoration: none;'>Blog <span class="sr-only">(current)</span></a>
   </li>


   </ul>
      <form class="form-inline" style='margin-right:1%;margin-top:1%;' method='POST' action=''>
      <input class="form-control mr-sm-2" type="text" placeholder="Search" name='search_gitmeet'>
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style='border-radius:6px;border-width:1.6px;color:white;font-family: "Actor", sans-serif;font-family: "Asap", sans-serif;'>Search</button>
    </form>
  </nav>

  <div class="jumbotron" style='border-radius:0px;background-color:#3B1690;text-align:center;'>
    <h1 class='main_header'>Find Talented Developers For Your Projects</h1>
<!--
  <div class="container" style='float:right;margin-right:500px;'>
  <div class="row">

    <div class="col-sm">
      <p>GitMeet assists your project development by enabling registered users to join your project's jobs listings</p>
    </div>
    <div class="col-sm">
      <p>Increase your project visibility and development pace</p>
    </div>

  </div>
</div>
-->
    <div class="enter">
      <div class="header"></div>
      <div class="separator" style="width:40px;height:60px;"></div>


      {%if not user%}
      <a href="/login" class="login_button" style='text-decoration:none;'>
      {%else%}
          <a href="/{{user}}" class="login_button" style='text-decoration:none;'>
      {%endif%}
        <i class="fab fa-github" aria-hidden="true" style="font-size: 1.23em;"></i>
        Login with GitHub</a>
      <div class="newspace" style="height:50px;width:auto"></div>

      <div class="footer"></div>
    </div>


  </div>
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" style='background-color:#57389B;'>
  <div class="carousel-inner" style='padding-top:20px;padding-bottom:20px;'>
    <div class="carousel-item active">

        <div class="row">
          <div class="col">
            <img src="/static/images/gitmeetprojectpage.png" alt="..." style='background-size:10px;height:400px;'>
          </div>
          <div class="col">
          <h1 style='color:white;font-size:24px;margin-top:20%;'>Create a project from an existing GitHub Repository, utilize advanced tagging, post jobs, and encorporate your project's visibility on other platforms</h1>
          <div class='spacing' style='height:20px;'></div>
          <a href='/features#project_creation' class='learn_more_button' style='text-decoration:none;'>Learn more</a>
          </div>
        </div>

    </div>
    <div class="carousel-item">
      <div class="row">
        <div class="col">
          <img src="/static/images/joblistings.png" alt="..." style='background-size:30px;height:400px;'>
        </div>
        <div class="col">
        <h1 style='color:white;font-size:24px;margin-top:17%;'>Post custom job listings for each project, either importing an existing issue from the project's repository on Github', or create a new job from scratch. Tag the job with technologies need to work on the job or with the problems causing the issue</h1>
        <div class='spacer' style='height:20px;'></div>
        <a href='/features#job_postings' class='learn_more_button' style='text-decoration:none;'>Learn more</a>
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <div class="row">
        <div class="col">
          <img src="/static/images/userrequest.png" alt="..." style='background-size:30px;height:400px;'>
        </div>
        <div class="col">
        <h1 style='color:white;font-size:24px;margin-top:17%;'>Recieve project join requests from users for a specific job. View the applicant's mini profile, project experience, and developer recoputation. Send your own requests to join projects in a specific capacity and recieve developer reputation bonuses for helpful contributions to the project.</h1>
        <div class='spacer' style='height:20px;'></div>
        <a href='/features#join_requests' class='learn_more_button' style='text-decoration:none;'>Learn more</a>
        </div>
      </div>

    </div>
    <div class="carousel-item">
      <div class="row">
        <div class="col">
          <img src="/static/images/userhomepage.png" alt="..." style='background-size:30px;height:400px;'>
        </div>
        <div class="col">
        <h1 style='color:white;font-size:24px;margin-top:17%;'>Manage all requests and notifications from the user homepage. Recieve developer recommendations for your projects from GitMeet's custom algorithm.</h1>
        <div class='spacer' style='height:20px;'></div>
        <a href='/features#recommendations' class='learn_more_button' style='text-decoration:none;'>Learn more</a>
        </div>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
  <div class="jumbotron" style='border-radius:0px;text-align:center;background-color:white;'>

    <div class="alert alert-danger" role="alert" style='width:90%;margin:0 auto;text-align:center;style=background-color:red'>
       <a href='/features' class='alert-link'>GitMeet version 1.2</a> released with full Github project support and more!
    </div>
    <div class='second_spacer' style='height:20px;'></div>

    <div class='second_spacer' style='height:20px;'></div>
    <div class="jumbotron" style='margin:0 auto;text-align:center;background-color:white;'>
      <h1 class='begin'>Get Started</h1>
      <div class='spacing' style='height:40px;'></div>
    <div class="row">
    <div class="col-md-4">
      {%if user%}
        <a href="/{{user}}" class = "createprojects" style='text-decoration:none;color:white;'>Launch Project</a>
      {%else%}

      <button type="button" style='border-radius:6px;border:none' class="createprojects" data-toggle="modal" data-target="#exampleModal">
        Launch Project
      </button>

<!-- Modal -->
    <div class="modal" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class='spacing_top' style='height:20px;'></div>
            <a href="/login" class="login_button" style='text-decoration:none;'>

              <i class="fab fa-github" aria-hidden="true" style="font-size: 1.23em;"></i>
              Login with GitHub</a>
            <div class="newspace" style="height:50px;width:auto"></div>

          </div>
          <div class="modal-footer">

          </div>
        </div>
      </div>
    </div>
      {%endif%}
      <div class='new_spacing1' style='height:20px;'></div>
      <p class='extra_text1'>Import your existing projects from GitHub. Create job postings for bugs and issues to be fixed and new features to be implemented. Encourage team contributions by award developer reputation.</p>
    </div>
    <div class="col-md-4">
      <div class='spacing' style='height:10px;'></div>
      {%if user%}
        <a href="/{{user}}" class="inviteusers" style='text-decoration:none;color:white'>Invite Users</a>
      {%else%}
        <a href="/{{user}}" class="inviteusers" style='text-decoration:none;color:white' data-toggle="modal" data-target="#exampleModal">Invite Users</a>
      {%endif%}
      <div class='spacing' style='height:35px;'></div>
      <p class='extra_text1'>Browse or search for site users. Send a project join request to a developer whose skills match those of the project or potential job.</p>
    </div>
    <div class="col-md-4">
      <div class='spacing' style='height:5px;'></div>
      <a href="/top_projects" class="findprojects" style='text-decoration:none;color:white'>Join Projects</a>
      <div class='new_spacing' style='height:35px;'></div>
      <p class='extra_text1'>Make positive contributions to projects and recieve developer reputation bonuses. The higher your reputation, the more likly you are to be invited to work on new, exciting projects.</p>

    </div>
  </div>
  </div>
  </div>


  <div class="jumbotron text-center" style='background-color:#E9E9E9;border-radius:0px;'>
    <h1 class='built_on'>Built on trusted platforms, smooth transition between repositories and team acquirement</h1>
    <div class="row">


      <div class="col" style='margin-top:5%;'>

        <div class='github_icon' style='margin-left:30%;width:80px;height:80px;'>
        </div>
        <div class='github_logo' style='margin-left:20%;width:130px;height:80px;'></div>



      </div>
      <div class="col" style='margin-top:5%;'>
      <!--<i class="fab fa-gitter" style="font-size: 4.4em;padding-left:10px;"></i>-->
        <div class='gitter_logo' style='width:300px;height:300px;background-size:230px;'></div>
      </div>
      <div class="col" style='margin-top:5%;'>
        <!--<i class="fab fa-gitlab" style="font-size: 4.4em;padding-left:10px;"></i>-->
          <div class='gitlab_logo' style='width:250px;height:100px;background-size:230px;'>
          </div>
        </div>
      </div>




    </div>


<div class="jumbotron text-center" style='background-color:white;border-radius:0px;'>
  <div class="alert alert-success" role="alert" style='width:90%;margin:0 auto;text-align:center;font-family: "Actor", sans-serif;font-family: "Asap", sans-serif;font-size:20px;'>
  <h4 class="alert-heading"><strong>GitMeet is maintained by a very small community of developers</strong></h4>
  <hr>
  <p class="mb-0">If you encounter an issue or have an idea for any improvement, we would like to know!</p>
  <p class="mb-0">Please submit an issue on our <a href='https://github.com/GitMeet/GitMeet-main/issues' class="alert-link">github page</a> or contact us <a href="mailto:jpetullo14@gmail.com?Subject=Bug%20Report" target="_top" class="alert-link">by email</a></p>
  </div>

</div>

  <div class='bottom_header' style='text-align:center;height:40%;background-color:#57389B;font-family: "Actor", sans-serif;font-family: "Asap", sans-serif;'>
    <div class="container">
  <div class="row">
    <div class="col" style='margin-top:1em;'>
      <a href='https://twitter.com/GitMeet' style='text-decoration:none'><i class="fab fa-twitter" aria-hidden="true" style="font-size: 2.23em;"></i></a>

    </div>
    <div class="w-100"></div>
    <div class="col">
      <h1 style='color:white;'><strong><u>Services</u></strong></h1>
      <div class='features'>
        <a href='/features' style='text-decoration:none;color:white;font-size:20px;'>Features</a>
      </div>


    </div>






    <div class="col">

      <h1 style='color:white;'><strong><u>Company</u></strong></h1>
      <div class='about'>
        <a href='/about' style='text-decoration:none;color:white;font-size:20px;'>About</a>
      </div>

      <div class='spacer' style='height:10px;'></div>
      <div class='requirements'>
        <a href='/requirements' style='text-decoration:none;color:white;font-size:20px;'>Requirements</a>
      </div>

      <div class='spacer' style='height:10px;'></div>
      <div class='Contact'>
        <a href='/report_issues' style='text-decoration:none;color:white;font-size:20px;'>Contact</a>
        </div>

    </div>
  </div>

</div>



  </div>

  </body>


</html>
