<html>
<style>
@import url(https://fonts.googleapis.com/css?family=Actor|Asap);
.input_button{
  border-radius: 6px;
  border-width:2px;
  border-color: #50B240;
  background-color: none;
  font-family: 'Actor', sans-serif;
  font-family: 'Asap', sans-serif;
  width:100px;
  height:35px;
  color:white;
  background-color: Transparent;
}
.input_button:hover{
  background-color: #50B240;
  transition: all .15s ease-in-out;
}
.title{
  font-family: 'Actor', sans-serif;
  font-family: 'Asap', sans-serif;
  color:#C2C1C1;
  font-size: 30px;
}
.blog_link{
  color:#AFAEAE;
  margin-left: 40px;
  font-size: 20px;
  float:right;
}
.for_creators{
  color:#AFAEAE;
  margin-left: 40px;
  font-size: 20px;
  float:right;
}
.for_developers{
  color:#AFAEAE;
  margin-left: 40px;
  font-size: 20px;
  float:right;
}
.jumbotron{
  position: relative;
  text-align: center;
  /*
     background-image: url("https://i.pinimg.com/originals/74/be/80/74be807dcfa4080be4971e1ad03e938a.jpg");
     background-repeat: no-repeat;
    background-size: cover;
    */
  /*  background-color:#57389E;*/

}
.gitlab_logo{
   background-image: url("https://gitlab.com/gitlab-com/gitlab-artwork/raw/master/wordmark/wm_no_bg.png");
   background-repeat: no-repeat;
  background-size: cover;
}
.main_header{
  color:#ACACAC;
  font-family: 'Actor', sans-serif;
  font-family: 'Asap', sans-serif;
  font-size:60px;

}
.enter{
  position: relative;
  text-align: center;
  width:500px;
  height:230px;
  background-color: #dfe1e0;
  border-radius: 6px;
  font-family: 'Actor', sans-serif;
  font-family: 'Asap', sans-serif;
}
.login_button{
  top:60%;
  width:50%;
  height:300px;
  background-color: black;
  padding-bottom: 16px;
  padding-top: 16px;
  padding-left: 50px;
  padding-right: 50px;
  border-radius: 6px;
  margin-top: : 50%;
  text-decoration: none;
  font-size: 20px;
  color:white;
}
.login_button:hover{
  color:white;
}
.extra_text{
  font-family: 'Actor', sans-serif;
  font-family: 'Asap', sans-serif;
  color:#ACACAC;
}
.extra_text1{
  font-family: 'Actor', sans-serif;
  font-family: 'Asap', sans-serif;
  color:#7E7E7E;
  font-size:20px;
}
.begin{
  font-family: 'Actor', sans-serif;
  font-family: 'Asap', sans-serif;
  color:#ACACAC;
  font-size: 50px;
}
.createprojects{

  width:auto;
  height:auto;

  background-color: #F0AB33;

  text-decoration: none;
  color:white;
  font-family: 'Actor', sans-serif;
  font-family: 'Asap', sans-serif;
  font-size: 20px;
  text-align: center;
  border-radius: 6px;
  padding-left: 23px;
  padding-right: 23px;
  padding-top: 13px;
  padding-bottom: 13px;
  border-width:1px;
  border-color:  #F0AB33;
}
.findprojects{
  width:auto;
  height:auto;
  background-color: #B24AFF;
  text-decoration: none;
  color:white;
  font-family: 'Actor', sans-serif;
  font-family: 'Asap', sans-serif;
  font-size: 20px;
  text-align: center;
  border-radius: 6px;
  padding-left: 23px;
  padding-right: 23px;
  padding-top: 13px;
  padding-bottom: 13px;
  margin:10%;
}
.createprojects:hover{
  background-color: #C38720;
  transition: all .15s ease-in-out;
  border-width:1px;
  border-color: #C38720;
}
.findprojects:hover{

  width:auto;
  height:auto;
  background-color: #8B28D5;
  transition: all .15s ease-in-out;
  text-decoration: none;
}
.built_on{
  font-family: 'Actor', sans-serif;
  font-family: 'Asap', sans-serif;
  color:gray;
}
.github_logo{
  background-image: url(/static/images/GitHub_Logo.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-size: 130px;

}
.github_icon{
  background-image: url(/static/images/GitHub-Mark-120px-plus.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-size: 78px;
}
.gitter_logo{
  /*
  background-image: url(/static/images/svgporn-gitter.png);
  */
  background-image: url("https://upload.wikimedia.org/wikipedia/en/2/2f/Gitter_logo.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-size: 100px;
}
.tag_badge{
  width:auto;
  height:40px;
  background-color: #B6DEF7;
  border-radius: 3px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top:5px;
  padding-bottom: 5px;


}
.tag_badge:hover{
  background-color: #9CCBE7;
}
</style>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-light" style='background: linear-gradient(to right, #9B42D9 , #F0AB33);height:70px;'>
      <!--
      <a class="navbar-brand" href="#">
        <img src="/static/images/GitMeetLogo.png" width="30" height="30" alt="">
      </a>
      --->

      <a class="navbar-brand" href="/">
        <img src="/static/images/gitmeetlogo1.png" width="83" height="73" class="d-inline-block align-top" alt="">

       </a>
       <a href='/' style='text-decoration:none;color:color:#C2C1C1;'><span class='title' style='font-size:35px;margin-top:4px;'>GitMeet</span></a>
      <ul class="navbar-nav mr-auto" style='float:right;'>
    <li class="nav-item active">
     <a class="blog_link" href="/features" style='text-decoration: none;'>Docs <span class="sr-only">(current)</span></a>
     <a class="blog_link" href="/blog" style='text-decoration: none;'>Blog <span class="sr-only">(current)</span></a>
   </li>


    </ul>
      <form class="form-inline" style='margin-right:1%;margin-top:1%;' method='POST' action=''>
      <input class="form-control mr-sm-2" type="text" placeholder="Search" name='search_gitmeet'>
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style='border-radius:6px;border-width:1.6px;color:white;font-family: "Actor", sans-serif;font-family: "Asap", sans-serif;'>Search</button>
    </form>
  </nav>
  <nav aria-label="breadcrumb" style='background-color:white;'>
    <ol class="breadcrumb" style='background-color:white;'>
      <li class="breadcrumb-item"><a href="/">Home</a></li>
      <li class="breadcrumb-item"><a href="/search/{{query}}/1">Search</a></li>
      <li class="breadcrumb-item active" aria-current="page">{{query}}</li>
    </ol>
  </nav>
  <nav class="nav">
    <div class='spacer' style='width:20%;'></div>
    <h1 style='color:black;font-size:23px;'>{{'No' if engine.number_of_results == 0 else engine.number_of_results}} {{'results' if engine.number_of_results != 1 else 'result'}} for "{{query}}"</h1>

  </nav>
  <div class='underscore' style='height:2px;background-color:gray;width:60%;margin-left:20%;'></div>
  <div class='spacer_top' style='height:30px;'></div>
  <div class="container">
  <div class="row">

    <div class="col-md-auto">
      <div class="card" style="width: 18rem;border-top:none;border-top-left-radius:10px;border-top-right-radius:10px;">
        <div class="card-header" style='text-align:center;background-color:#F2B23A;color:white;border-style:solid;border-color:#F2B23A;border-top-left-radius:6px;border-top-right-radius:6px;border-right:none;border-left:none;'>
        Search Stats
        </div>
        <ul class="list-group list-group-flush" style='text-align:center;'>
          <li class="list-group-item">
            <span class="badge badge-pill badge-secondary" style='float:left;'>{{engine.stats.users}}</span>
            {%if engine.stats.users > 0%}
                <a href='/search_stat/user/{{query}}' style='text-decoration:none;color:black;'>users</a>
            {%else%}
                users
            {%endif%}
          </li>
          <li class="list-group-item">
            <span class="badge badge-pill badge-secondary" style='float:left;'>{{engine.stats.projects}}</span>
            {%if engine.stats.projects > 0%}
                 <a href='/search_stat/project/{{query}}' style='text-decoration:none;color:black;'>projects</a>
            {%else%}
                projects
            {%endif%}
          </li>
          <li class="list-group-item">
            <span class="badge badge-pill badge-secondary" style='float:left;'>{{engine.stats.jobs}}</span>
            {%if engine.stats.jobs > 0%}
                <a href='/search_stat/job/{{query}}' style='text-decoration:none;color:black;'>jobs</a>
            {%else%}
                jobs
            {%endif%}
          </li>
        </ul>
      </div>
      <div class='spacer' style='height:20px;'></div>
      <div class="card" style="width: 18rem;" style='text-align:center;'>
        <ul class="list-group list-group-flush" style='text-align:center;'>
          <li class="list-group-item" style='background-color:#24292e'>
            <span class="badge badge-light" style='float:left;'>{{engine.github_repos}}</span>
            <strong style='color:white;'>Github repos</strong>
          </li>
          <li class="list-group-item" style='background-color:#6b4fbb;'>
            <span class="badge badge-light" style='float:left;'>{{engine.gitlab_projects}}</span>
            <strong style='color:#e14329;'>Gitlab Projects</strong>
          </li>
          <li class="list-group-item" style='background-color:#f68d42'>
            <span class="badge badge-light" style='float:left;'>{{engine.gitter_rooms}}</span>
            <strong style='color:white'>Gitter Chat Rooms</strong>
          </li>

        </ul>
        </div>
    </div>
    <div class="col-md-auto">
      {%if page.number_of_results == 0%}
      <div class="jumbotron jumbotron-fluid" style='border-radius:5px;'>
        <div class="container">
          <i class="fas fa-search-minus" style='font-size:2.8em'></i>

          <div class='spacer' style='height:10px;'></div>
          <h1 class="display-4" style='font-size:30px;'>No users, projects, or jobs found for "{{query}}"</h1>
          <p class="lead">Please try again:</p>
          <form action='' method='POST'>
            <div class="form-group mx-sm-3 mb-2">

              <input type="text" class="form-control" id="inputPassword2" value="{{query}}" name='search_gitmeet'>
            </div>
            <button type="submit" class="btn btn-primary mb-2">Search</button>
          </form>
        </div>
      </div>
      {%else%}
        {%for result in page.current_page%}
          {%if result[0] == 'user'%}
            <div class="card border-primary mb-3" style="max-width: 45rem;">

              <div class="card-body text-primary">
              <div class='container'>
                <div class='row'>
                </div>
              </div>
              <h5 class="card-title"><a href='/{{result[-1].username}}' style='text-decoration:none;font-size:25px;'>{{result[-1].username}}</a></h5>
              <p class="card-text" style='color:black;'>
                <span class="badge badge-pill badge-primary" style='font-size:13px;'>{{result[-1].extra['reputation']}}</span>
                developer reputation
              </p>

              <p class="card-text" style='color:black;'><i>{{result[-1].summary}}</i></p>
            </div>
            </div>
            {%elif result[0] == 'project'%}
            <div class="card border-primary mb-3" style="max-width: 45rem;">

              <div class="card-body text-primary">
              <div class='container'>
                <div class='row'>
                </div>
              </div>
              <!--headers = ['title', 'description', 'owner', 'id', 'team', 'jobs', 'requests', 'options']-->
              <h5 class="card-title"><a href='/{{result[-1].owner}}/{{result[-1].title}}' style='text-decoration:none;font-size:25px;'>{{result[-1].title}}</a></h5>


              <p class="card-text" style='color:black;'>{{result[-1].description}}</p>
              {%if result[-1].options.tags != []%}
                {%for tag in result[-1].options.tags%}
                  <span class="tag_badge" style='margin-left:10px;'>{{tag}}</span>

                {%endfor%}
              {%endif%}
              <div class='separator' style='height:20px;'></div>
              <div class="container">
                <div class="row">
                  <div class="col-sm">
                    {%if result[-1].jobs.length%}
                      <p>{{result[-1].jobs.length}} {{ 'Job' if result[-1].jobs.length == 1 else 'Jobs' }}
                        {%for job in result[-1].jobs%}

                        {%endfor%}
                    {%else%}
                        <p>No jobs</p>
                    {%endif%}
                  </div>
                  <div class="col-sm">
                    {%if result[-1].team.length%}
                      {%if result[-1].team.length==1%}
                        <a href='' data-toggle="modal" data-target="#team{{result[-1].title}}">1 Person</a>
                        <!--<p>1 Person</p>-->
                      {%else%}
                      <a href='' data-toggle="modal" data-target="#team{{result[-1].title}}">{{result[-1].team.length}} People</a>


                      {%endif%}
                    {%else%}
                      <p>No Teammembers</p>
                    {%endif%}

                  </div>
                </div>
              </div>
            </div>
            </div>
            {%elif result[0] == 'job'%}
            <div class="card border-primary mb-3" style="max-width: 45rem;">

              <div class="card-body text-primary">
              <div class='container'>
                <div class='row'>
                </div>
              </div>
              <h5 class="card-title"><a href='/{{result[-1].owner}}/{{result[-1].projectname}}' style='text-decoration:none;font-size:25px;'>{{result[-1].job_title}}</a></h5>

              <p class="card-text" style='color:black;'><i>{{result[-1].job_description}}</i></p>
            </div>
            </div>

          {%endif%}
        {%endfor%}

      {%endif%}
      {%for result in page.current_page%}
        {%if result[0] == 'project'%}
        <div class="modal" id="team{{result[-1].title}}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header" style='border-bottom:none;'>
                <h5 class="modal-title" id="exampleModalLabel">Team for <span style='color:#007bff'>{{result[-1].title}} <span class="badge badge-pill badge-primary">{{result[-1].team.length}} {{'people' if result[-1].team.length > 1 or result[-1].team.length == 0 else 'person'}}</span></span></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>

                <ul class="list-group">
                  {%for person in result[-1].team%}
                    <li class="list-group-item">
                      <a href='/{{person.username}}' style='text-decoration:none;color:black;font-size:18px;'>
                      <strong>{{person.username}}</strong>
                    </a>
                    <p>
                      <i class="fas fa-list-ul" style='font-size:0.8em'></i>


                      {{person.job}}</p>
                    </li>
                  {%endfor%}


                </ul>

              <div class="modal-footer" style='border-top:none;'>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

              </div>
            </div>
          </div>
        </div>
        {%endif%}
      {%endfor%}



    </div>
  </div>
  </div>
  {%if page.number_of_results > 0%}
  <nav aria-label="Page navigation example">
    <ul class="pagination justify-content-center">
      {%if page.page_number-1< 0%}
      <li class="page-item disabled">

          <a class="page-link" href="/" tabindex="-1">Previous</a>



      </li>
      {%else%}
        <li class='page-item'>

          <a class="page-link" href="/search/{{query}}/{{page.page_number}}">Previous</a>
        </li>
      {%endif%}
      {%for num in page.page_range%}
        {%if num == page.page_number+1%}
        <li class="page-item active">
          <a class="page-link" href="/search/{{query}}/num">{{num}} <span class="sr-only">(current)</span></a>
        </li>
        {%else%}
          <li class="page-item"><a class="page-link" href="/search/{{query}}/{{num}}">{{num}}</a></li>
        {%endif%}
      {%endfor%}


      <li class="page-item">
        <a class="page-link" href="/search/{{query}}/{{page.page_number+2}}">Next</a>
      </li>
    </ul>
  </nav>
  {%endif%}
      </body>
    </html>
