<!DOCTYPE html>
<html>
<style>
@import url(https://fonts.googleapis.com/css?family=Actor|Asap);

    html, body {
      margin: 0;
      padding: 0;

    }


  .flag{
    background-image: url('/static/images/{{name}}.png');
    background-repeat: no-repeat;
    background-size: 50px 30px;
    width: 50px;
    height:30px;



  }

  #top_bar{
    height:15%;
    width:100%;

  }
  #top_bar .add_user{
    border-radius:3px #F0AB33;
    float:left;
    margin-top: 2%;
    margin-left: 5%;
    text-decoration: none;
    border-radius: 20px;
    height:auto;
    width:auto;
    /*
    background-color: #2EDD7E;
    */
      background-color: #F0AB33;

    color:white;
    font-family: 'Actor', sans-serif;
    font-family: 'Asap', sans-serif;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 11px;
    padding-bottom:11px;
    font-size:20px;

  }
  #top_bar .add_user:hover{
    border-radius: 3px #10BC5F;
    background-color: #10BC5F;
    transition: all .15s ease-in-out;
  }
  #bar1{
    height:40%;
    width:100%;


  }
  #bar1 .profile_photo{
    width:180px;
    height:180px;
    border-top-left-radius: 4%;
    border-top-right-radius: 4%;
    border-bottom-left-radius:4%;
    border-bottom-right-radius:4%;
    margin:0 auto;
    background-size: 180px;

  }
  #bar1 .github_home_page{
      height:6%;
      width:10%;
      position: relative;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 5px;
      padding-bottom: 5px;
      color:black;
      font-family: 'Actor', sans-serif;
      font-family: 'Asap', sans-serif;
      text-decoration: none;
  }
  #bar1 .github{
    text-align:center;
  }
  #bar1 .username .user{
    text-align: center;
    color:black;
    font-family: 'Actor', sans-serif;
    font-family: 'Asap', sans-serif;
    font-size: 40px;
  }
  .user_email .mail_sign{
    color:black;
    font-family: 'Actor', sans-serif;
    font-family: 'Asap', sans-serif;
    text-decoration: none;
  }
  .user_email{
    text-align: center;
  }
  #top_bar .profile_card{
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    text-align: center;
    float:right;
    margin-top:1%;
    width:20%;
    height:80px;
    background-color: white;
  }
  #top_bar .profile_photo1{

    margin-right: -18%;
    float:right;
    width:6%;
    height:80px;
    margin-top: 1%;
    border-radius: 50%;
    background-color: grey;
    border-style:solid;
    border-color: blue;
    border-width: 6px;
    border-color: #E2E5E4;
    background-size: 70px;


  }
  #top_bar .profile_card .view_visitor{
    position: relative;
    top:30%;
    float:right;
    margin: 0 auto;
    font-family: 'Actor', sans-serif;
    font-family: 'Asap', sans-serif;
    font-size: 30px;
    text-decoration: none;
    color:black
  }
  .user_summary{
    text-align: center;
  }
  .user_summary .summary{
    font-family: 'Actor', sans-serif;
    font-family: 'Asap', sans-serif;
    color:black;
    font-size: 18px;
  }
  #top_bar .signout{
    float:left;
    text-align: center;
    margin-left: 5%;
    margin-top: 2%;
    background-color: #8B28D5;
    color:white;
    text-decoration: none;
    font-family: 'Actor', sans-serif;
    font-family: 'Asap', sans-serif;
    font-size: 20px;
    border-radius: 8px;
    padding-left: 2%;
    padding-right:2%;
    padding-top:5px;
    padding-bottom: 5px;


  }
  #top_bar .notifications{
    float:right;
    background-color: red;
    width:5%;
    height:58%;
    border-radius: 50%;
    margin-right: 5%;
    margin-top: 2%;

  }
  .badge1 {
   position:relative;
   float:right;
   margin-right:10%;
   margin-top: 2%;
   width:58px;
   height:58px;
  border-radius: 50%;
  text-decoration: none;
   cursor: pointer;
   border:3px; white;
}
.badge1[data-badge]:after {


   content:attr(data-badge);
   position:absolute;
   float:right;
   top:-4px;
   right:-4px;
   font-size:.7em;
   background:green;
   color:white;
   width:18px;height:18px;
   text-align:center;
   line-height:18px;
   border-radius:50%;
   box-shadow:0 0 1px #333;
   font-family: 'Actor', sans-serif;
   font-family: 'Asap', sans-serif;

}
#top_bar .user_menu{
  float:right;
  margin-right:1%;
  margin-top: 2.5%;
}
.dropdown {
  float:right;
  margin-top: 2%;
  margin-right: 5%;


}

.dropdown-content {
    position: absolute;
    margin-top: 60px;
    margin-right: -500px;
    display: none;

    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}


.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}
.message_text{
  font-family: 'Actor', sans-serif;
  font-family: 'Asap', sans-serif;
  position: relative;
  padding-bottom: 8px;
  font-size: 20px;
}

.new_button1{

  border-radius: 6px;
  border:3px white;
  float:right;
  margin-top: -10px;
  margin-right: 20px;
  background-color:none;
}
#top_bar .my_dropdown .notification_widget{

  color:white;
}

#top_bar .my_dropdown .badge badge-primary badge-pill{
  color:white;
  font-family: 'Actor', sans-serif;
  font-family: 'Asap', sans-serif;

}
#bar_3{
  height:100%;
  width:100%;
}
#bar_3 .user_ops{
  width:500px;
  height:400px;
  margin:0 auto;
}
#bottom_bar{


}

.create_project_button{
  background-color: #F0AB33;
  font-family: 'Actor', sans-serif;
  font-family: 'Asap', sans-serif;
  color:white;
  font-size: 20px;
  border: 3px white;
  border-radius: 6px;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  /*background-color: #C38720;*/
}
.create_project_button:hover{
  background-color: #C38720;
  font-family: 'Actor', sans-serif;
  font-family: 'Asap', sans-serif;


  /*background-color: #C38720;*/
}
.import_project{
  background-color: black;
  padding-bottom: 8px;
  padding-top: 8px;
  padding-left: 25px;
  padding-right: 25px;
  border-radius: 6px;
  margin-top: : 50%;
  text-decoration: none;
  font-size: 15px;
  color:white;
  border: 3px white;
}
.project_box{
  height:50%;
}
.project_box .project_name_listing{
  font-family: 'Actor', sans-serif;
  font-family: 'Asap', sans-serif;
  font-size: 28px;
  padding-left: 2%;

}
/*----------------*/
#top_bar1{
  height:50px;
  width:100%;
  background: linear-gradient(to right, #9B42D9 , #F0AB33);
}

#top_bar1 .site_name1{
  position: relative;
  float:left;
  margin-left: 1%;
  padding-top: 0.4%;
  font-family: 'Actor', sans-serif;
  font-family: 'Asap', sans-serif;
  color:#B4B4B1;
  font-size: 20px;
}
#top_bar1 .profile_photo11{
  background-size: 35px;
  width:35px;
  height:35px;



}
.input_button1{
  border: 3px white;
  background-color: #10BC5F;
  border-radius: 5px;
  height:35px;
  margin-top: 1.4%;
  color:white;
  font-family: 'Actor', sans-serif;
  font-family: 'Asap', sans-serif;
}
.input_button1:hover{
  background-color: #2D9E50;
  transition: all .15s ease-in-out;

}
/*
.dropdown-menu {
    width: 300px !important;

}
*/

/*----------------*/
.tag_badge{
  width:auto;
  height:40px;
  background-color: #B6DEF7;
  border-radius: 3px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top:5px;
  padding-bottom: 5px;


}
.tag_badge:hover{
  background-color: #9CCBE7;
}
.reputation_chart{
  margin:0 auto;
  max-width: 20em;
  height:90px;
}
.reputation_chart:hover{
  background-color: #E1E1E1;
}
.remove_project_icon{
  color:#DEDEDE;

}

.remove_project_icon:hover{
  color:gray;
}
.accept_user_project{
  width:auto;
  height:auto;
  border:none;
  background-color:#1FD962;
  border-radius: 5px;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 10px;
  padding-right: 10px;

}
.accept_user_project:hover{
  background-color: #10AD49;
  transition: all .15s ease-in-out;
}
.project_dropdown_job_listing{
  border-style: solid;
  border-width:1.6px;
  border-color:#ffc107;
  border-radius: 5px;
  font-size:25px;
  padding:6px 15px;

}
.project_dropdown_job_listing:hover{
  background-color: #ffc107;
  color:white;
}
</style>
<head>

  <script defer src="https://use.fontawesome.com/releases/v5.0.3/js/all.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-growl/1.0.0/jquery.bootstrap-growl.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-growl/1.0.0/jquery.bootstrap-growl.min.js"></script>
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>

</head>
  <body>


    <nav class="navbar navbar-light bg-light justify-content-between" style='background: linear-gradient(to right, #9B42D9 , #F0AB33);'>


      <a href='/' class="navbar-brand" style='color:gray;font-family: "Actor", sans-serif;font-family: "Asap", sans-serif;color:#B4B4B1;font-size: 20px;'>GitMeet</a>

      <form class="form-inline" action='' method='POST'>

        {%if visitor%}

      <div class="btn-group" style='margin-right:20px;'>
        <button type="button" class="btn btn-my_button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style='border-radius:3px;background-image:url({{visitor_avatar}});background-repeat: no-repeat;background-size:48px;height:48px;width:48px;border:2px white;float:right;'>

        </button>
        <div class="dropdown-menu dropdown-menu-right" style='text-align:center;'>

          <strong>{{visitor}}</strong>
          <p>@{{visitor}}</p>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="/{{visitor}}">Profile</a>
          {%if user.score != 1.0%}
          <a class='dropdown-item' id='strength_bar' href='/settings' data-toggle="tooltip" title="Strength of profile">
            <div class="progress">
              <div class="progress-bar bg-success" role="progressbar" style="width: {{home_user.score}}%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </a>
          {%endif%}
          <a class="dropdown-item" href="/settings">Settings</a>
          <a class="dropdown-item" href="#">Help</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href='/signout'>Sign Out</a>
          </div>
        </div>

        {%endif%}
        {%if visitor%}
          <span class="badge badge-pill badge-primary" style='font-size:20px;margin-right:15px;'>{{visitor_reputation}}</span>

        {%endif%}
        {%if visitor%}
        <div class="btn-group" style='margin-right:20px;'>
          <button type="button" class="btn btn-my_button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style='float:right;border-radius:6px;height:40px;'>
            <i class="fas fa-bell" style='font-size:1.4em'></i>
            {%if job_requests.length+messages.length+invitation_messages.length + developer_recommendations.length > 0%}
              <span class='message_text'></span>
              <span class="badge badge-primary badge-pill" style="font-family: 'Actor', sans-serif;font-family: 'Asap', sans-serif;font-size:15px;">{{job_requests.length+messages.length+invitation_messages.length+developer_recommendations.length}}</span>
            {%endif%}

          </button>
          <div class="dropdown-menu dropdown-menu-right" style='text-align:center;width: 300px !important;'>

            <!--<div class="dropdown-divider"></div>-->
            <!--
            Here, will probabily have to trigger popup with user developer report
            Instead of full request, just say "New Request from {{username}}"
            -->
            {%if job_requests.length%}
                {%for request in job_requests%}
                <a href='' style='text-decoration:none;color:black' data-toggle="modal" data-target="#{{request.div_id}}">New request from <strong>{{request.user.username}}</strong></a>
                <div class="dropdown-divider"></div>

                {%endfor%}
            {%else%}
              <i>No developer requests</i>
              <div class="dropdown-divider"></div>
            {%endif%}
            {%if messages.length%}
              {%for message in messages%}
                <p>Your request to join <a href="{{message}}" style='text-decoration:none;color:black;'><strong>{{message.projectname}}</strong></a> has been accepted!</p>
                <div class="dropdown-divider"></div>
              {%endfor%}
            {%endif%}
            {%if invitation_messages.length > 0%}
              {%for invitation in invitation_messages%}
                <a href='{{invitation}}' style='color:black;text-decoration:none;'><strong>{{invitation.from_user}}</strong> is inviting you to join <strong>{{invitation.projectname}}</strong></a>
                <div class="dropdown-divider"></div>
              {%endfor%}
            {%endif%}
            {%if developer_recommendations.length > 0%}
            {%for recog in developer_recommendations%}
              <p>You have a new developer recommendation for project <strong>{{recog.projects}}</strong>: <a href='/{{recog.recommending}}' style='text-decoration:none; color:black;'><strong>{{recog.recommending}}</strong></a></p>
              <div class="dropdown-divider"></div>
            {%endfor%}
            {%endif%}
            <a href='/clear_all' style='text-decoration:none;color:black'><strong>Clear All</strong></a>
            </div>
          </div>

      {%endif%}
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name='search_gitmeet'>
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>

    </nav>
    {%if job_requests%}
      {%for request in job_requests%}
      <div class="modal bd-example-modal-lg" id="{{request.div_id}}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header" style='width:auto;'>
              <img src="{{request.user.avatar}}" class="rounded float-left" alt="..." style='background-size:50px;width:50px;height:50px;'>
              <h5 class="modal-title" id="exampleModalLabel" style='margin-left:2%;'>


                Response to job <strong style='color:blue'>{{request.potential_job.title}}</strong> on project <strong style='color:blue'>{{request.project}}</strong>:

              </h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <!--Request to join @{{request.project}} for job {{request.potential_job.title}}-->
              <div class="card-group">

                <div class="card" style='border-top:none;border-left:none;border-bottom:none;text-align:center;font-family: "Actor", sans-serif;font-family: "Asap", sans-serif;'>

                  <div class="card-body">
                    <h5 class="card-title" style='font-size:30px;'><strong><a href='/{{request.user.username}}' style='text-decoration:none;color:black'>{{request.user.username}}</a></strong></h5>
                    <a href="https://github.com/{{request.user.username}}" class="github_home_page" style='color:black;text-decoration:none;'>

                    <i class="fab fa-github" style="font-size: 2em;padding-left:10px;"></i>


                      {{request.user.username}}
                    </a>
                    <div class='spacing' style='height:25px;'></div>
                    {%if request.user.extra.tags%}
                      {%for tag, color in request.user.extra.tags%}
                          <span class="badge badge-primary" style='background-color:{{color}};height:25px;font-size:15px;margin-left:10px;'>{{tag}}</span>
                        {%endfor%}
                    {%endif%}
                    <div class='spacing' style='height:30px;'></div>
                    <p class="card-text"><strong style="font-weight:bold;color:blue;">{{request.user.extra.reputation}}</strong> developer reputation</p>
                    <div class='spacing' style='height:30px;'></div>
                    {%if request.user.summary != ''%}
                    <div class="card border-primary mb-3" style="max-width: 20rem;border-radius:10px;">
                      <div class="card-body text-primary">

                        <p class="card-text" style='color:black'>{{request.user.summary}}</p>
                      </div>
                    </div>
                    {%endif%}



                  </div>
                </div>
                <div class="card" style='border-top:none;border-bottom:none;border-right:none;'>

                  <div class='spacing'></div>
                  <div class="card-body" style='text-align:center;'>
                    <h5 class="card-title" style='font-size:35px;'><strong><u>Experience</u></strong></h5>
                      {%if request.user_experience.length > 0%}
                      <table class="table">
                        <thead>
                          <tr>

                            <th scope="col" style='color:blue'>Projectname</th>
                            <th scope="col"><span style='color:#F0C710'>{{request.user.username}}</span> worked with:</th>

                          </tr>
                        </thead>
                        <tbody>
                          {%for project_experience in request.user_experience%}
                          <tr>

                            <td><a href='{{project_experience}}' style='text-decoration:none;color:black;'><strong>{{project_experience.projectname}}</strong></a></td>

                            <td>

                              {%if project_experience.is_tags > 0%}
                                {%for tag in project_experience%}
                                  <span class="badge badge-primary">{{tag}}</span>
                                {%endfor%}
                              {%else%}
                                <i>No tags listed</i>
                              {%endif%}
                            </td>

                          </tr>


                          {%endfor%}



                        </tbody>
                      </table>

                      {%else%}

                        <i>{{request.user.username}} has not joined any projects</i>
                      {%endif%}

                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer" style='text-align:center;'>
              <a href='{{request}}' class='accept_user_project' style='text-decoration:none;color:white;'>
                <i class="fas fa-user-plus"></i>
                Add {{request.user.username}} to project</a>
              <a href='{{request.decline_request}}' class='decline_user_project'>
                <i class="fas fa-minus-circle"></i>
                Decline Request</a>

            </div>
            </div>
          </div>
        </div>

      {%endfor%}
    {%endif%}

  <div id="top_bar">
    {%if visitor and user.username != visitor%}
      {%if user.extra.recieve_invites[0] == "I wish to recieve developer invitations"%}
        {%if invitations.length > 0%}
      <button type="button" class="btn btn-success" data-toggle="modal" data-target="#invite_user_pannel" style='float:left;margin-top: 2%;margin-left: 5%;'>
        <i class="fas fa-user-plus" style='font-size:1.3em'></i>
        Invite {{user.username}}
      </button>
      <div class="modal" id="invite_user_pannel" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Select Project and Job</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              {%for project in invitations%}
                {%if project.job_length > 0%}
                <p>
                  <div class="card border-warning mb-3" style="max-width: 48rem;" data-toggle="collapse" href="#invite{{project.iter_id}}" role="button" aria-expanded="false" aria-controls="collapseExample">
                    <div class="card-header" style='background-color:#ffc107;color:white;'><strong>{{project.title}} <span class="badge badge-secondary" style='background-color:#007bff'>{{project.current_team}} people</span></strong></div>
                    <div class="card-body text-warning">


                      <p class="card-text" style='color:black;'>{{project.description }}</p>
                    </div>
                  </div>

                </p>
                <div class="collapse" id="invite{{project.iter_id}}">
                  <div class="card card-body">

                      <table class="table">

                          {%for job in project%}
                          <tr>
                            <th scope="row">
                              <a href="{{job}}">{{job.name}}</a>
                            </th>

                          </tr>
                          {%endfor%}
                      </table>

                  </div>
                </div>

                {%endif%}
              {%endfor%}
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

            </div>
          </div>
        </div>
      </div>
<!-- Modal -->
<!--
    <div class="modal fade" id="invite_user_pannel" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Select Project and Job for Invitation</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            </div>


            <div class="modal-body">

            </div>


            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

            </div>
            </div>
          </div>
        </div>
        --->

      {%endif%}
    {%endif%}
    {%endif%}


  </div>
  <!--start of user modals--->
  <!------------------------->
  <div class="modal fade bd-example-modal-lg" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="false">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header" style='border-bottom:none;'>
          <h5 class="modal-title" id="exampleModalLongTitle">Quick Look</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="card-group">
            <div class="card" style='border-top:none;border-left:none;border-bottom:none;'>
              <div class="card-img-top" style='width:auto;height:40%;'>
                <div class='user_avatar' style='background-image:url({{visitor_avatar}});background-repeat: no-repeat;background-size:48px;height:48px;width:48px;'>

                </div>
              </div>
              <div class="card-body" style='text-align:center;'>
                <h5 class="card-title">Experience</h5>
                <div class="card border-dark mb-3" style="max-width:40rem;border-radius:10px;border-color:black">
                  <div class="card-body text-primary">

                    <p class="card-text" style='color:black;font-size:20px;'><strong>Projectname</strong></p>
                  </div>
                </div>

              </div>
            </div>
            <div class="card" style='border-top:none;border-right:none;border-bottom:none;text-align:center;font-family: "Actor", sans-serif;font-family: "Asap", sans-serif;'>

              <div class="card-body">
                <h5 class="card-title" style='font-size:30px;'><strong>Taekwondo15</strong></h5>
                <a href="https://github.com/Taekwondo15" class="github_home_page" style='color:black;text-decoration:none;'>

                  <i class="fab fa-github" style="font-size: 2.23em;"></i>
                  Taekwondo15
                </a>
                <div class='spacing' style='height:15px;'></div>
                <span class="badge badge-primary" style='background-color:blue;height:25px;font-size:15px;'>Python</span>
                <span class="badge badge-primary" style='background-color:red;height:25px;font-size:15px;'>HTML</span>
                <span class="badge badge-primary" style='background-color:green;height:25px;font-size:15px;'>CSS</span>
                <span class="badge badge-primary" style='background-color:brown;height:25px;font-size:15px;'>Bootstrap</span>
                <div class='spacing' style='height:15px;'></div>
                <div class="card border-primary mb-3" style="max-width: 20rem;border-radius:10px;">
                  <div class="card-body text-primary">

                    <p class="card-text" style='color:black'>Front end developer interested in HTML, CSS, and Bootstrap</p>
                  </div>
                </div>


                <div class='spacing' style='height:30px;'></div>
                <p class="card-text"><strong style="font-weight:bold">10000</strong> developer reputation</p>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Invite</button>
        </div>
      </div>
    </div>
  </div>
  <!------------------------->
  <!---end of user modals--->
  <div class="extra_spacing" style="height:50px;"></div>
  <div id='bar1'>

    <div class="profile_photo" style="background-image:url({{user.avatar}});background-repeat: no-repeat;">
    </div>
    <div class='space' style='height:10px;'></div>
    <div class="username" style='text-align:center;'>
      <h1 class="user">{{user.username}}</h1>
      <div class='new_space' style='height:20px;'></div>
      {%if not new_rep.dates%}
        <span class='developer_reputation'>
          <span class="badge badge-pill badge-primary" style='font-size:20px;text-align:center;'>{{user.extra.reputation}}</span>
          Developer Reputation
        </span>
      {%else%}
        <!--
        <div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
      -->
      <div class='reputation_chart'>
        <div class='spacer' style='height:23px;'></div>
        <a href='' style='text-decoration:none;color:black;' data-toggle="modal" data-target="#reputation_chart">
          <span class='developer_reputation'>
            <span class="badge badge-pill badge-primary" style='font-size:20px;text-align:center;'>{{user.extra.reputation}}</span>
            Developer Reputation
          </span>
        </a>
      </div>
        <div class="modal" id="reputation_chart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content" style='text-align:center;'>
      <div class="modal-header" style='border-bottom:none;'>
        <h5 class="modal-title" id="exampleModalLabel"><h5 style='color:gray;margin-right:5px;'>{{user.extra.reputation}}</h5>Reputation</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
      </div>

    </div>
  </div>
</div>
      {%endif%}
    </div>

    <div class='new_space' style='height:20px;'></div>
    <div class="user_email">
      {%if user.email%}
        {%if user.extra.display_email[0] == 'Show email on profile'%}
          <a href="mailto:{{user.email}}" target="_top" class="mail_sign">
            <i class="fa fa-envelope" aria-hidden="true" style="font-size: 1.23em;"></i>
            {{user.email}}
          </a>
          {%endif%}
        {%endif%}
        <a href="https://github.com/{{user.username}}" class="github_home_page">

          <i class="fab fa-github" style="font-size: 2.23em;"></i>
          {{user.username}}
        </a>
      </div>

    <div class="separation" style="height:10px;width:100%;"></div>

    {%if user.summary%}
      <div class="user_summary">
        <div class='extra_spacing' style='height:10px;width:auto'></div>
        <div class='space_bar' style='width:20%;height:2px;background-color:grey;margin:0 auto;'></div>
        <div class="new_space_bar" style='height:30px;'></div>
        <p class='summary'>{{user.summary}}</p>
      </div>
    {%else%}
    <div class="new_space_bar" style='height:30px;'></div>
    <div class='space_bar' style='width:20%;height:2px;background-color:grey;margin:0 auto;'></div>
    <div class="new_space_bar" style='height:30px;'></div>
    {%endif%}
    {%if user.extra.tags[0]%}
    <div class='new_spacing' style='height:20px;'></div>
    {%if user.tag_length%}
      <p style='text-align:center;font-family: "Actor", sans-serif;font-family: "Asap", sans-serif;font-size:20px;'><strong>My developer skills:</strong></p>
    {%endif%}
    <div class='user_tags' style='width:40%;height:40px;margin:0 auto;text-align:center;'>
      {%for tag, color in user.extra.tags%}
        <span class="badge badge-primary" style='background-color:{{color}};height:30px;font-size:20px;margin-left:10px;'>{{tag}}</span>

      {%endfor%}
    </div>
    {%endif%}
  </div>

  <div class='spacing1' style='height:40px;'></div>
  <div id='bar_3'>
    <div class='user_ops' style='width:65%;'>
    <nav class="nav nav-tabs" id="myTab" role="tablist">
      <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true" style="color:#41D38F;font-family: 'Actor', sans-serif;font-family: 'Asap', sans-serif;border-top-color: #6666c4;width:auto;border-top-width:3px;height:60px;font-size:25px;">Projects
        {%if num%}
          <span class="badge badge-primary badge-pill" style="font-family: 'Actor', sans-serif;font-family: 'Asap', sans-serif;">{{num}}</span>
        {%endif%}

      </a>
      <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false" style="color:#41D38F;font-family: 'Actor', sans-serif;font-family: 'Asap', sans-serif;border-top-color: #6666c4;width:auto;border-top-width:3px;height:60px;font-size:25px;">Joined
        {%if joined.length > 0%}
          <span class="badge badge-primary badge-pill" style="font-family: 'Actor', sans-serif;font-family: 'Asap', sans-serif;">{{joined.length}}</span>
        {%endif%}
      </a>

    </nav>
    <div class="tab-content" id="nav-tabContent">
      <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
        <div class="spacer1" style='height:30px;'></div>
        {%if not projects%}
          <i>None to show</i>
        {%else%}
        <!--
          {%for project in projects%}
            <div class="project_box">
              <a href="{{project}}" class='project_name_listing'>{{project.title}}</a>
              <div class="spacing" style='height:30px;'></div>
              <div class='spacer_bar_gray' style='width:40%;height:1px;background-color:gray;margin-left: 2%;'></div>

              <h4><strong>{{project.jobs.length}} Jobs available</strong></h1>
            </div>

          {%endfor%}
          --->
          <div class='spacing' style='height:20px;'></div>
          {%for project in projects%}
          <div class="card border-primary mb-3" style="max-width: 60rem;border-color:blue;border-style:solid;border-width:0.1em;">
            <div class="card-header" style='border-bottom:none;background-color:white;'><strong><a href='/{{project.owner}}/{{project.title}}' style='font-size:30px;'>{{project.title}}</a></strong>
              <!--
              <a href='/delete/{{project.title}}' class='remove_project_icon' style='float:right;text-decoration:none;'>
                <i class="fa fa-remove" style="font-size:40px;"></i>
              </a>
            -->
            <button type="button" class="remove_project_icon" data-toggle="modal" data-target="#{{project.title}}DeleteCenter" style='float:right;border:none;background:none;' data-toggle="tooltip" data-placement="bottom" title="remove project">
              <i class="fas fa-times" style="font-size:35px;"></i>
            </button>

            <!-- Modal -->
            <div class="modal" id="{{project.title}}DeleteCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header" style='border-bottom:none;'>

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body" style='margin:0 auto;text-align:center;'>
                    <h1 style='font-size:20px;'>Are you sure you want to delete <span style='color:gray;font-size:20px;'>{{project.title}}</span>?<h1>
                    <a href='/delete/{{project.title}}' class="btn btn-danger">
                      <i class="fas fa-trash-alt"></i>
                      Delete</a>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" style='margin-left:20px;'>Cancel</button>

                  </div>
                  <div class="modal-footer" style='border-top:none;'>
                  </div>
                </div>
              </div>
            </div>
            </div>
            <div class="card-body text-primary">
              <p class="card-text">{{project.description}}</p>
              {%for tag in project.options.tags%}

                <span class="tag_badge" style='margin-left:10px;'>{{tag}}</span>
              {%endfor%}
              <div class='separator' style='height:20px;'></div>
              <div class="container">
                <div class="row">
                  <div class="col-sm">
                    {%if project.jobs.length%}
                      <p>{{project.jobs.length}} {{ 'Job' if project.jobs.length == 1 else 'Jobs' }}
                        {%for job in project.jobs%}

                        {%endfor%}
                    {%else%}
                        <p>No jobs</p>
                    {%endif%}
                  </div>
                  <div class="col-sm">
                    {%if project.team.length%}
                      {%if project.team.length==1%}
                        <a href='' data-toggle="modal" data-target="#team{{project.title}}">1 Person</a>
                        <!--<p>1 Person</p>-->
                      {%else%}
                      <a href='' data-toggle="modal" data-target="#team{{project.title}}">{{project.team.length}} People</a>
                        <!--<p>{{project.team.length}} People</p>-->

                      {%endif%}
                    {%else%}
                      <p>No Teammembers</p>
                    {%endif%}

                  </div>
                </div>
              </div>
            </div>
          </div>
          {%endfor%}
          {%for project in projects%}
          <div class="modal" id="team{{project.title}}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header" style='border-bottom:none;'>
                  <h5 class="modal-title" id="exampleModalLabel">Team for <span style='color:#007bff'>{{project.title}} <span class="badge badge-pill badge-primary">{{project.team.length}} {{'people' if project.team.length > 1 or project.team.length == 0 else 'person'}}</span></span></h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>

                  <ul class="list-group">
                    {%for person in project.team%}
                      <li class="list-group-item">
                        <a href='/{{person.username}}' style='text-decoration:none;color:black;font-size:18px;'>
                        <strong>{{person.username}}</strong>
                      </a>
                      <p>
                        <i class="fas fa-list-ul" style='font-size:0.8em'></i>


                        {{person.job}}</p>
                      </li>
                    {%endfor%}


                  </ul>

                <div class="modal-footer" style='border-top:none;'>
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                </div>
              </div>
            </div>
          </div>
          {%endfor%}
        {%endif%}


        <div class="new_space" style='height:60px;'></div>
        {%if user.username == visitor%}

          <button type="button" class="create_project_button" data-toggle="modal" data-target="#exampleModal">
            Create Project
          </button>
        {%endif%}
        <div class="container" style='text-align:center;'>
          <div class="row">
            <div class="col-sm">
              <div class="col" style='margin-top:1em;'>
                <a href='http://www.twitter.com' style='text-decoration:none'><i class="fab fa-twitter" aria-hidden="true" style="font-size: 2.23em;"></i></a>
                <a href='http://www.facebook.com' style='text-decoration:none'><i class="fab fa-facebook-square" aria-hidden="true" style="font-size: 2.23em;margin-left:20px;"></i></a>
                <a href='http://www.youtube.com' style='text-decoration:none'><i class="fab fa-youtube" aria-hidden="true" style="font-size: 2.23em;margin-left:20px;"></i></a>
                <a href='http://www.linkedin.com' style='text-decoration:none'><i class="fab fa-linkedin-in" aria-hidden="true" style="font-size: 2.23em;margin-left:20px;"></i></a>
              </div>
            </div>

          </div>
          <div class='spacer' style='height:30px;'></div>
          <div class="row">
            <div class="col-sm">
              <a href='/report_issues' style='font-family: "Actor", sans-serif;font-family: "Asap", sans-serif;text-decoration:none;color:black;font-size:20px;'>Report Issues</a>
            </div>
            <div class="col-sm">
              <a href='/features' style='font-family: "Actor", sans-serif;font-family: "Asap", sans-serif;text-decoration:none;color:black;font-size:20px;'>Help</a>
            </div>
            <div class="col-sm">
              <a href='/about' style='font-family: "Actor", sans-serif;font-family: "Asap", sans-serif;text-decoration:none;color:black;font-size:20px;'>About</a>
            </div>
          </div>
        </div>

    {%if user.username == visitor%}
      <div class="modal" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header" style='border-bottom:none;'>
              <h5 class="modal-title" id="exampleModalLabel" style="font-family: 'Actor', sans-serif;font-family: 'Asap', sans-serif;">Create Project</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body" style='text-align:center;'>
              <!---Start of create_project-->
              <div class="dropdown" style='margin-right:20%;'>
                {%if github_projects.length == 0%}
                <div class="alert alert-danger" role="alert">
                  GitMeet is built on top of Github. To create a project, first create the repository on Github.
                  <a href="/requirements#no_projects" class="alert-link">Why am I seeing this?</a>
                </div>

                {%else%}
                  <button class="import_project" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style='margin-left:20px;'>
                    <i class="fab fa-github" style="font-size: 1.23em;"></i>
                    Import Project From Github
                  </button>
                {%endif%}
                <!--github_projects-->
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">

                    {%for project in github_projects%}
                        <a class="dropdown-item" href="create_project/{{project}}">{{project}}</a>

                    {%endfor%}

                </div>
                {%if flag%}
                <div class='spacing' style='height:40px;'></div>
                <div class='extra_warning'>
                <div class="alert alert-warning alert-dismissable">
                  <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                  <strong>Note:</strong> Some repos have been ommitted due to incomplete descriptions. <a href="/requirements#no_readme" class="alert-link">Why is this?</a>.
                </div>

              </div>
              {%endif%}
              </div>

              <!--end of create project -->
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" style="font-family: 'Actor', sans-serif;font-family: 'Asap', sans-serif;border-radius:6px;" data-dismiss="modal">Close</button>

            </div>
          </div>
        </div>
      </div>
      {%endif%}
      </div>

      <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
        <div class="spacer1" style='height:30px;'></div>
        {%if joined.length == 0%}
          <i>None to show</i>

        {%else%}
          {%for project_joined in joined%}
          <div class="card border-primary mb-3" style="max-width: 60rem;border-color:blue;border-style:solid;border-width:0.1em;">
            <div class="card-header" style='border-bottom:none;background-color:white;'><strong><a href='/{{project_joined.project}}' style='font-size:30px;'>{{project_joined.project.title}}</a></strong>
              <div class="card-body text-primary">
                <p class="card-text">{{project_joined.project.description}}</p>
              </div>
                <p class='card-text'><strong>{{user.username}}</strong> worked on:</p>
                <table class="table">
                  <tbody>
                    {%for worked_on in project_joined.user_jobs%}
                    <tr>
                      <td>
                        <p style='color:#007bff'><strong>{{worked_on.title}}</strong></p>
                        {%for tag in worked_on.tags%}
                          <span class="badge badge-primary">{{tag[0]}}</span>

                        {%endfor%}
                      </td>
                    </tr>
                    {%endfor%}

                  </tbody>
                </table>

            </div>


          </div>
          {%endfor%}

        {%endif%}
        <div class="container" style='text-align:center;'>
          <div class="row">
            <div class="col-sm">
              <div class="col" style='margin-top:1em;'>
                <a href='http://www.twitter.com' style='text-decoration:none'><i class="fab fa-twitter" aria-hidden="true" style="font-size: 2.23em;"></i></a>
                <a href='http://www.facebook.com' style='text-decoration:none'><i class="fab fa-facebook-square" aria-hidden="true" style="font-size: 2.23em;margin-left:20px;"></i></a>
                <a href='http://www.youtube.com' style='text-decoration:none'><i class="fab fa-youtube" aria-hidden="true" style="font-size: 2.23em;margin-left:20px;"></i></a>
                <a href='http://www.linkedin.com' style='text-decoration:none'><i class="fab fa-linkedin-in" aria-hidden="true" style="font-size: 2.23em;margin-left:20px;"></i></a>
              </div>
            </div>

          </div>
          <div class='spacer' style='height:30px;'></div>
          <div class="row">
            <div class="col-sm">
              <a href='/report_issues' style='font-family: "Actor", sans-serif;font-family: "Asap", sans-serif;text-decoration:none;color:black;font-size:20px;'>Report Issues</a>
            </div>
            <div class="col-sm">
              <a href='/features' style='font-family: "Actor", sans-serif;font-family: "Asap", sans-serif;text-decoration:none;color:black;font-size:20px;'>Help</a>
            </div>
            <div class="col-sm">
              <a href='/about' style='font-family: "Actor", sans-serif;font-family: "Asap", sans-serif;text-decoration:none;color:black;font-size:20px;'>About</a>
            </div>
          </div>
        </div>


      </div>

    </div>
    </div>
    </div>





  </body>
  <script>
  {%if general_alert != ''%}

  var delay = 1000;
         setTimeout(function() {
           $.bootstrapGrowl('{{general_alert}}',{
               type: '{{general_alert_type}}',
               delay: 4000,
               width: 450,
               offset: {from: 'top', amount: 80},
           });
         }, delay);
  {%endif%}
  $(function () {
    $('[data-toggle="tooltip"]').tooltip()
  })
  var converter = {1:'Jan', 2:'Feb', 3:'Mar', 4:'Apr', 5:'May', 6:'Jun', 7:'Jul', 8:'Aug', 9:'Sep', 10:'Oct', 11:'Sep', 12:'Dec'};
var new_list = [];
var dates = {{dates}};
for (var i = 0; i < dates.length; i++){
  var temp_data = converter[dates[i][0]]+" "+dates[i][1];
  new_list.push(temp_data);

}

Highcharts.chart('container', {
chart: {
    type: 'column'

},
credits: {
      enabled: false
  },
title: {
    text: 'Daily Reputation'

},

xAxis: {
    categories: new_list,
    crosshair: true
},
yAxis: {
    min: 0,
    title: {
        text: 'Reputation points'
    }
},
tooltip: {
    headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
    pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
        '<td style="padding:0"><b>{point.y:.1f} rep</b></td></tr>',
    footerFormat: '</table>',
    shared: true,
    useHTML: true
},
plotOptions: {
    column: {
        pointPadding: 0.2,
        borderWidth: 0
    }
},



series: [{
    name: 'Reputation',
    data: {{total_rep}}

}]
});



  {%if new_rep.rep%}
    var delay = 2000;
           setTimeout(function() {
             $.bootstrapGrowl('You earned <strong>{{new_rep.rep}}</strong> developer repution!',{
                 type: 'success',
                 delay: 4000,
                 width: 400,
                 offset: {from: 'top', amount: 80},
             });
           }, delay);
    {%endif%}

  {%if tips%}
  var delay = 1000;
         setTimeout(function() {
           $.bootstrapGrowl('{{tips}}',{
               type: 'warning',
               delay: 4000,
               width: 450,
               offset: {from: 'top', amount: 80},
           });
         }, delay);
  {%endif%}
  {%if bonuses.length%}
    {%for bonus in bonuses%}
    var delay = 600;
           setTimeout(function() {
             $.bootstrapGrowl('You earned <strong>{{bonus.amount}} developer reputation</strong> for working on project <strong>{{bonus.project}}</strong>',{
                 type: 'success',
                 delay: 10000,
                 width: 600,
                 offset: {from: 'top', amount: 80},
             });
           }, delay);
    {%endfor%}
  {%endif%}



  $('.strength_bar').tooltip({'placement': 'top'});

  </script>
</html>
